<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumatico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: white;
      }
      .header-content {
          text-align: center;
          margin-bottom: 30px;
      }
      .info-content {
          margin-bottom: 40px;
      }
      .testi-txt {
          margin-top: 20px;
          
      }
      .testi-left img {
          margin-bottom: 20px;
          margin-right: 50px;
          
          
      }
      .table {
          margin-top: 20px;
      }


      .volver {
        display: inline-block;
        background-color: gray;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .texto{
        height: 50xp;
        width: 500;
      }

      .volver{
        position:absolute;
        top: 50px;
        left: 20px;
      }
  
    </style>


</head>



<body>
    
  <div class="container-fluid p-0">
    
    <div class="jumbotron mt-4 p-5 bg-dark text-white text-center" >
      <h1>¿Cómo trabaja nuestra empresa?</h1>
      
      <p>
        En Automotrix, nos comprometemos a utilizar los neumáticos de la más alta calidad disponibles en el mercado. 
        Esto garantiza que los vehículos de nuestros clientes estén siempre en óptimas condiciones y puedan funcionar de manera eficiente y segura. 
        Nos esforzamos por ofrecer productos que cumplan con los estándares más exigentes de calidad y rendimiento, 
        para brindar una experiencia de conducción confiable y satisfactoria a nuestros clientes.

    </p>
      
    </div>
  
  </div>
  
  <a href="/index.html" class="volver" >HOME</a>

  

  <section class="info-2">
    <div class="info-content container">
      <h2>Trabajos realizados</h2>

      <div class="testi">
        <div class="testi-left">
          <div class="testi-txt">
            <img src="img/Cambioneuma1.jpeg" alt="" height="370">`
            

            <img src="img/Cambioneuma2.jpeg" alt="" height="370">


            <h3>¿Qué productos usamos?</h3>
            <p><center>En Automotrix, nos aseguramos de equipar los vehículos de nuestros clientes con los mejores neumáticos disponibles en el mercado. 
                Trabajamos con marcas de renombre como Michelin, Bridgestone, Goodyear, Continental y Yokohama para garantizar su calidad y rendimiento.

            </center>
              


              <center><img src="img/michelin.webp" alt=""  height="250">
                <img src="img/bridgestone.webp" alt="" height="250">
                <img src="img/yokohama.png" alt="" height="270"></center>
            </p>
          </div>
        </div>
      </div>

    </div>
    
  </section>

  <section class="info-2">

    <div class="jumbotron mt-4 p-5 bg-dark text-white text-center" >
      <h2>Mecánicos</h2>
    </div>
  
      <div class="testi">
        <div class="testi-left">
          <div class="testi-txt">
            <p><center>
              En Automotrix contamos con un personal que profesionalmente se se encarga del diseño, análisis, 
              desarrollo y mantenimiento de sistemas y componentes mecánicos.
            </center>
            </p>
            <div class="container mt-3">
                    
              <table class="table">
                <thead>
                  <tr>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>Email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Daniel Isacc</td>
                    <td>Maturana Gutierrez</td>
                    <td>daniel1996@gmail.com</td>
                  </tr>
                  <tr>
                    <td>Tomas Andres</td>
                    <td>Aranguiz Hernandez</td>
                    <td>tomas1987@gmail.com</td>
                  </tr>
                  <tr>
                    <td>Felipe Daniel</td>
                    <td>Caceres Gonzalez</td>
                    <td>felipe2000@gmail.com</td>
                  </tr>
                  <tr>
                    <td>Jose Raul</td>
                    <td>Muñoz Aranguiz</td>
                    <td>jose1999@gmail.com</td>
                  </tr>
                  <tr>
                    <td>Kevin</td>
                    <td>Fuentes Solana</td>
                    <td>kevin6785@gmail.com</td>
                  </tr>
                  <tr>
                    <td>Fernando Jose</td>
                    <td>Bermejo Caepi</td>
                    <td>fernando2424@gmail.com</td>
                  </tr>
                  <tr>
                    <td>Angel Luis</td>
                    <td>Cubero Castillo</td>
                    <td>angel8981@gmail.com</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

    </div>
    
  </section>
  <footer>
    <div class="container-fluid p-0"> 
        <div class="jumbotron mt-4 p-5 bg-dark text-white text-center"> 
            <p>© TODOS LOS DERECHOS RESERVADOS AutoMotrix</p>
        </div>
    </div>
  </footer>
</body>
</html>