<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pintura</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: white;
      }
      .header-content {
          text-align: center;
          margin-bottom: 30px;
      }
      .info-content {
          margin-bottom: 40px;
      }
      .testi-txt {
          margin-top: 20px;
          
      }
      .testi-left img {
          margin-bottom: 20px;
          height: 350;
          
      }
      .table {
          margin-top: 20px;
      }


      .volver {
        display: inline-block;
        background-color: gray;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .texto{
        height: 50xp;
        width: 500;
      }

      .volver{
        position:absolute;
        top: 50px;
        left: 20px;
      }
  
    </style>


</head>







<body>
    
  <div class="container-fluid p-0">
    
    <div class="jumbotron mt-4 p-5 bg-dark text-white text-center" >
      <h1>¿Cómo trabaja nuestra empresa?</h1>
      
      <p>
        En Automotrix nos dedicamos a trabajar con las pinturas de más alta calidad para asegurarnos de que nuestro trabajo siempre deje satisfechos a nuestros clientes. 
        Nos destacamos por nuestra puntualidad, servicio al cliente y la calidad de nuestro trabajo. 
        Contamos con un equipo altamente cualificado y comprometido que siempre está dispuesto a desempeñar su labor de manera excepcional y profesional.</p>
      
    </div>
  
  </div>
  
  <a href="/index.html" class="volver" >HOME</a>

  

  <section class="info-2">
    <div class="info-content container">
      <h2>Trabajos realizados</h2>

      <div class="testi">
        <div class="testi-left">
          <div class="testi-txt">
            <img src="img/pintura.webp" alt="" height="350">`
            

            <img src="img/pintura2.jpg" alt="" height="350">


            <h3>¿Qué productos usamos?</h3>
            <p><center>Siempre hemos destacado por nuestra pintura los cuales son: PPG Industries, DuPont, BASF, 3M.
              Estas marcas son conocidas por ofrecer una amplia gama de colores, opciones de acabado y productos de alta calidad para la pintura de automóviles. 
              Sin embargo, la mejor marca para ti puede depender de tus necesidades específicas, como el tipo de pintura requerida, 
              el presupuesto y la disponibilidad en tu área.</center>
              


              <center><img src="img/pinturatrasparente1.webp" alt=""  height="200">
                <img src="img/pinturatrasparente2.png" alt="" height="250">
                <img src="img/pinturatrasparente4.png" alt="" height="180"></center>
               


             
            </p>
          </div>
        </div>
      </div>

    </div>
    
  </section>

  <section class="info-2">

    <div class="jumbotron mt-4 p-5 bg-dark text-white text-center" >
      <h2>Mecánicos</h2>
    </div>
  
      <div class="testi">
        <div class="testi-left">
          <div class="testi-txt">
            <p><center>
              En Automotrix contamos con un personal que profesionalmente se se encarga del diseño, análisis, 
              desarrollo y mantenimiento de sistemas y componentes mecánicos.
            </center>
            </p>
            <div class="container mt-3">
                    
              <table class="table">
                <thead>
                  <tr>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>Email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Daniel Isacc</td>
                    <td>Maturana Gutierrez</td>
                    <td>daniel1996@gmail.com</td>
                  </tr>
                  <tr>
                    <td>Tomas Andres</td>
                    <td>Aranguiz Hernandez</td>
                    <td>tomas1987@gmail.com</td>
                  </tr>
                  <tr>
                    <td>Felipe Daniel</td>
                    <td>Caceres Gonzalez</td>
                    <td>felipe2000@gmail.com</td>
                  </tr>
                  <tr>
                    <td>Jose Raul</td>
                    <td>Muñoz Aranguiz</td>
                    <td>jose1999@gmail.com</td>
                  </tr>
                  <tr>
                    <td>Kevin</td>
                    <td>Fuentes Solana</td>
                    <td>kevin6785@gmail.com</td>
                  </tr>
                  <tr>
                    <td>Fernando Jose</td>
                    <td>Bermejo Caepi</td>
                    <td>fernando2424@gmail.com</td>
                  </tr>
                  <tr>
                    <td>Angel Luis</td>
                    <td>Cubero Castillo</td>
                    <td>angel8981@gmail.com</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

    </div>
    
  </section>
  <footer>
    <div class="container-fluid p-0"> 
        <div class="jumbotron mt-4 p-5 bg-dark text-white text-center"> 
            <p>© TODOS LOS DERECHOS RESERVADOS AutoMotrix</p>
        </div>
    </div>
  </footer>

</body>
</html>